# DATABASE
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=carometro
# Si quieres usar una URL directa, descomenta la siguiente línea:
# DATABASE_URL=postgresql://user:password@localhost/carometro

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

# CLOUDFLARE R2
R2_BUCKET_NAME=carometro
R2_ACCOUNT_ID=b54e5fb332f531634099c1d4d2c0a553
R2_ACCESS_KEY_ID=8719b5baa3695e8eede49aea1aaef635
R2_SECRET_ACCESS_KEY=4bb7d7a116db526b22c36ab0820c1174930b13a54abb428dde58e8145c67bcca
R2_PUBLIC_DOMAIN=https://pub-2d6585625c5c499b93b4ec074a9822fa.r2.dev

# SECURITY
SECRET_KEY=genera-un-string-aleatorio-muy-largo-aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=11520 # 8 días

# CORS
# En producción, cambia esto por tus dominios reales
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8081", "http://127.0.0.1:3000"]